<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/vendor/all.min.css">
  <link rel="stylesheet" href="css/vendor/animate.css">
  <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
  <header>
    <div class="top_header">
      <div class="container">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><span><i class="fas fa-mobile-alt"></i></span>Download the App</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Book appointment</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Chat with a doctor</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Order medicines</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          More
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">|</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Data security</a>
      </li>
    </ul>
  </div>
</nav>
      </div><!-- container -->
    </div><!-- top_header -->
    <div class="main_header">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="head_logo">
             <a href="#"><img src="img/logo.png"></a> 
            </div><!-- head_logo -->
          </div><!-- col -->
          <div class="col-md-6">
            <div class="main_head_right">
              <div class="row">
                <div class="col-md-8">
                  <div class="for_clinic text-right">
                  <select>
                  <option>Book tests & checkups</option>
                  <option>Read health articles</option>
                  <option>View medical records</option>
                  <option>Read about medicines</option>
                  <option>Practo for Providers</option>
                </select>
                </div><!-- for_clinic -->
                </div><!-- col -->
                <div class="col-md-4">
                  <div class="log_sign text-right">
                    <a href="#">Login / Sign Up</a>
                  </div><!-- log_sign -->
                </div><!-- col -->
              </div><!-- row -->
            </div><!-- main_head_right -->
          </div><!-- col -->
        </div><!-- row -->
      </div><!-- container -->
    </div><!-- main_header -->
  </header>
  <section>
    <div class="search_body">
      <div class="container">
        <div class="search_padding">
          <div class="input_body">
           <input type="text" name="" placeholder="Type Keyword">
           <select>
                  <option>Book tests & checkups</option>
                  <option>Read health articles</option>
                  <option>View medical records</option>
                  <option>Read about medicines</option>
                  <option>Practo for Providers</option>
            </select>
            <select>
                  <option>Book tests & checkups</option>
                  <option>Read health articles</option>
                  <option>View medical records</option>
                  <option>Read about medicines</option>
                  <option>Practo for Providers</option>
            </select>
            <select>
                  <option>Book tests & checkups</option>
                  <option>Read health articles</option>
                  <option>View medical records</option>
                  <option>Read about medicines</option>
                  <option>Practo for Providers</option>
            </select>
            <input type="submit" name="">
            </div><!-- input_body -->
            </div><!-- search_padding -->
      </div><!-- container -->
    </div><!-- search_body -->
    <div class="search_icon">
      <div class="container">
        <div class="icon_ul">
         <ul>
           <li>
            <a href="">
             <span><i class="fas fa-heart"></i></span>
             <p>Cardology</p>
           </a>
           </li>
           <li>
            <a href="">
              <span><i class="fas fa-brain"></i></span>
             <p>Tooth</p>
           </a>
           </li>
           <li>
            <a href="">
             <span><i class="fas fa-pills"></i></span>
             <p>Cardology</p>
           </a>
           </li>
           <li>
            <a href="">
             <span><i class="fas fa-brain"></i></span>
             <p>Cardology</p>
           </a>
           </li>
           <li>
            <a href="">
             <span><i class="fas fa-tooth"></i></span>
             <p>Cardology</p>
           </a>
           </li>
           <li>
            <a href="">
             <span><i class="fas fa-tablets"></i></span>
             <p>Cardology</p>
           </a>
           </li>
           <li>
            <a href="">
            <span><i class="fas fa-heart"></i></span>
             <p>Cardology</p>
           </a>
           </li>
           <li>
            <a href="">
             <span><i class="fas fa-user-md"></i></span>
             <p>Cardology</p>
           </a>
           </li>
           <li>
            <a href="">
            <span><i class="fas fa-heart"></i></span>
             <p>Cardology</p>
           </a>
           </li>
           <li>
            <a href="">
           <span><i class="fas fa-tablets"></i></span>
             <p>Cardology</p>
           </a>
           </li>
           <li>
            <a href="">
             <span><i class="fas fa-tooth"></i></span>
             <p>Cardology</p>
           </a>
           </li>
           <li>
            <a href="">
             <span><i class="fas fa-brain"></i></span>
             <p>Cardology</p>
           </a>
           </li>
         </ul>
        </div><!-- row -->
      </div><!-- container -->
    </div><!-- search_icon -->
  </section>

  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/all.min.js"></script>
  <script src="js/main.js"></script>
 
 </body>

</html>
