<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="landing_page">
    <div class="container">
      <div class="landing_body">
        <div class="landing_all">
      <div class="landing_header">
        <h2>Please Inter Your Information</h2>
      </div><!-- landing_header -->
     <div class="input_text">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-6">
          <input class="first_name" type="text" name="" placeholder="First Name *">
        </div><!-- col -->
        <div class="col-12 col-sm-6 col-md-6">
          <input type="text" name="" placeholder="Last Name *">
        </div><!-- col -->
      </div><!-- row -->
      <div class="row">
        <div class="col-12 col-sm-6 col-md-6">
          <input type="text" name="" placeholder="Email *">
        </div><!-- col -->
        <div class="col-12 col-sm-6 col-md-6">
          <input type="text" name="" placeholder="Phone *">
        </div><!-- col -->
      </div><!-- row -->
      </div><!-- input_text -->
      <div class="input_checkbox text-center">
        <input type="checkbox" name="" value=""> <span>I agree to the Term & Condition</span>
      </div><!-- input_submit -->
      <div class="input_submit text-center">
        <input type="submit" name="" value="Enquire Now">
      </div><!-- input_submit -->
       </div><!-- landing_all -->
      </div><!-- landing_body -->
    </div><!-- container -->
  </div><!-- landing_page -->





  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  
  
</body>

</html>
