*{
	margin: 0;
	padding: 0;
}
body{
	font-family: 'Open Sans', sans-serif;
}
a, a:hover, a:focus{
	text-decoration: none !important;
}
ul, p{
	margin-bottom: 0 !important;
}
/* ======= Header ====== */
.header{
	background: #1D2122;
}
.head_left{
	padding: 20px;
}
.head_left img{
	width: 90px;
}
.head_right{
	padding: 20px;
	text-align: right;
}
.head_right button{
	background: transparent;
	border: none;
	outline: none;
}
.head_right img{
	width: 20px;
}
/*======= Main Header =======*/
.main_header{
	background: #272C2D;
}
.top_header{
	padding-top: 30px;
	padding-bottom: 4px;
	border-bottom: 1px solid #E1A82F;
}
.main_head_left{

}
.bg-light {
    background-color: transparent !important;
}
.navbar{
	padding: 0 !important;
}
.nav-link{
	color: #E1A82F !important;
	font-size: .8rem;
}
.main_head_left img{
	margin-right: 8px;
}
.main_head_right{
	text-align: right;
}
.main_head_right select{
	background: transparent;
	border: none;
	outline: none;
	color: #fff;
	font-size: .9rem;
}
.main_head_right select option{
	color: #000;
}
.main_head_right ul li{
	display: inline-block;
	padding-top: 5px;
}
.country_header{
	text-align: center;
	padding-top: 20px;
}
.country_header ul li{
	display: inline-block;
	padding-right: 20px;
}
.country_header ul li a{
	font-size: .9rem;
	color: #fff;
}
.music_list_header{
	text-align: center;
	padding: 20px;
}
.music_list_header ul li{
	display: inline-block;
	padding-right: 20px;
	padding-top: 5px;
}
.music_list_header ul li a{
	font-size: .8rem;
	color: #fff;
}
.music_list_header img{
	padding-right: 10px;
}
/*====== Popular Radio ======*/
.popular_radio{
	background: #2C2F2F;
	padding-bottom: 30px;
}
.popular_radio h5{
	color: #fff;
	padding-top: 20px;
}
.pop_rad_block{
	margin-top: 15px;
	padding-bottom: 15px;
	border-bottom: 1px solid #000;
}
.pop_rad_lefti img{
	width: 100%;
}
.pop_rad_mid{
	padding-top: 17px;
	padding-left: 10px;
}
.pop_rad_mid h6{
	color: #fff;
	font-size: 1.1rem;
	font-weight: 700;
}
.pop_rad_mid p{
	color: #7D7A7A;
	font-size: .9rem;
	font-weight: 700;
}
.pop_rad_mid ul{
	padding-top: 8px;
}
.pop_rad_mid ul li{
	display: inline-block;
}
.pop_rad_right{
	padding-top: 35px;
}
/*===== Radio Description =====*/
.radio_desc{
	background: #2E3131;
	padding: 30px 0;
}
.radio_desc{
	padding: 30px 0;
}
.radio_desc p{
	padding-bottom: 20px;
	color: #fff;
	font-size: .8rem;
}
/*===== Footer =====*/
.footer{
	background: #272C2D;
	padding: 30px 0;
}
.footer p{
	color: #E1A82F;
	font-size: .8rem;
}
.footer ul{
	text-align: right;
}
.footer ul li{
	display: inline-block;
	padding-left: 15px;
}
.footer ul li a{
	color: #E1A82F;
	font-size: .8rem;
}
.footer img{
	padding-right: 7px;
}

/*=========================
       Single Desktop
=========================*/
.single_body{
	background: #2C2F2F;
}
.single_top{
	padding: 30px 0 40px 0; 
}
.single_header{
	padding-top: 20px;
}
.single_header h2{
	color: #fff;
	font-size: 1.3rem;
	font-weight: 700;
}
.single_header p{
	color: #7D7A7A;
	font-size: 1rem;
	font-weight: 700;
}
.single_header ul{
	padding-top: 8px;
}
.single_header ul li{
	display: inline-block;
}
/*Single Details*/
.single_bottom h2{
	color: #fff;
	font-size: 1.2rem;
	font-weight: 700;
}
.single_address{
	color: #fff;
}
.single_address .row{
	margin-top: 10px;
}
.social_link{
	text-align: center;
	padding: 30px 0;
}
.social_link ul li{
	display: inline-block;
	padding-right: 20px;
}
.details_desc p{
	color: #fff;
}
.comment{
	padding-top: 20px;
	border-bottom: 1px solid #fff;
}
.comment textarea{
	width: 100%;
	height: 80px;
}
.textarea_bottom{
	padding: 10px 0;
}
.comm_rating ul{}
.comm_rating ul li{
	display: inline-block;
	padding-right: 5px;
}
.comment span{
	color: #fff;
	font-size: .8rem;
}
.submit_button{
	text-align: right;
}
.submit_button button{
	background: transparent;
	border: 1px solid #f1f1f1;
	outline: none;
	color: #B2545B;
	border-radius: 30px;
	font-size: .7rem;
	font-weight: 700;
	padding: 5px;
}
.tips_review h2{
	padding: 20px 0;
}
.tips_review p{
	font-size: .8rem;
}
.review_left h5{
	font-size: .9rem;
	font-weight: 700;
	color: #fff;
}
.review_right span{
	background: #34A853;
    margin-left: 15px;
    padding: 0px 4px;
    border-radius: 4px;
}
.reply_comment{
	padding-top: 20px;
}
.reply_bottom{
	padding-top: 10px;
	padding-bottom: 30px;
}
.reply_left_button button, .reply_right_button button{
	font-size: .8rem;
	padding: 0 5px;
	border: 1px solid #fff;
	border-radius: 2px;
	background: #fff;
}
.reply_left_button button span{
	padding-left: 8px;
}
.reply_right_button{
	text-align: right;
}
/*===== Right Sidebar =====*/
.single_block{
	margin-top: 20px;
}
.single_left img{
	width: 100%;
}
.single_mid h6{
	color: #fff;
	font-size: 1rem;
	font-weight: 700;
}
.single_mid p{
	color: #7D7A7A;
	font-size: .8rem;
	font-weight: 700;
}
.single_mid ul li{
	display: inline-block;
}
.single_right{
	padding-top: 15px
}
/*======= Single Footer =======*/
.single_footer{
	background: #2C2F2F;
	border-top: 2px solid #E1A830;
}
.single_footer_left{
	padding-top: 20px;
}
.single_footer_left ul li{
	display: inline-block;
	padding-right: 30px;
}
.last_p_top{
	color: #fff;
}
.single_footer_right{
	text-align: right;
	padding-top: 20px;
}
.single_footer_right ul li{
	display: inline-block;
	padding-left: 30px;
}

