<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/vendor/all.min.css">
  <link rel="stylesheet" href="css/vendor/animate.css">
  <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
  <header>
    <div class="top_header">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-5">
          <div class="top_header_left">
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
            </ul>
          </div><!-- top_header_left -->
        </div><!-- col -->
        <div class="col-12 col-md-2">
          <div class="top_header_email">
          <span>info@imageworking.com</span>
          </div><!-- top_header_email -->
        </div><!-- col -->
        <div class="col-12 col-md-5">
          <div class="top_header_right">
            <ul>
              <li><a href="">Blog</a></li>
              <li><a href="">Contact Us</a></li>
              <li><a href="">Faq</a></li>
            </ul>
          </div><!-- top_header_right -->
        </div><!-- col -->
      </div><!-- row -->
    </div><!-- container -->
    </div><!-- top_header -->
    <!-- End Top Header -->
<!-- =========== NavBar ============ -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
  <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Our Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Clipping Path Service</a>
          <a class="dropdown-item" href="#">Background Removal Service</a>
          <a class="dropdown-item" href="#">Image Masking Service</a>
          <a class="dropdown-item" href="#">Neck Joint Service</a>
          <a class="dropdown-item" href="#">Photo Retouching Service</a>
          <a class="dropdown-item" href="#">Jewelry Retouching Services | Product Photo Retouching</a>
          <a class="dropdown-item" href="#">Shadow Creation Service</a>
          <a class="dropdown-item" href="#">Image Manipulation Service</a>
          <a class="dropdown-item" href="#">Color Correction Service</a>
          <a class="dropdown-item" href="#">Ecommerce Photo Editing Service</a>
          <a class="dropdown-item" href="#">Raster to Vector Conversion</a>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
    </ul>
    </div>
    <div class="form-inline my-2 my-lg-0">
        <a href="#"><strong>Free</strong><br><span>Trail</span></a>
      </div>
    </div><!-- container -->
  </nav>
   <!-- End NavBar -->
  </header>
  <!-- End Header -->
  <div class="col-12 imagework_slider">
     <img style="height: 450px; width: 100%;" src="img/demo.jpg">
  </div><!-- imagework_slider -->
  <!-- End ImageWork Slider -->
<!-- ======== Free Trail =========== -->
<section>
  <div class="free_trail">
  <div class="container">
    <div class="col-12 free_trail_body">
      <h2>Clipping Path & Background Removal Service— Starting @ $0.49 USD</h2>
      <p>We Create Hand Made Clipping Path to Remove Image Background.Cut Out Expert ensure to create quality images. Whether it is Image Clipping Path, Image Cut-out and Photo Masking services from COE to commercial photographers and businesses including Publishing, Printing, Advertising, Photo Studio, Prepress, Photographic, Jewelry, Catalogue companies</p>
    </div><!-- free_trail_body -->
    <div class="free_trail_button">
      <a class="free_one" href="#">Quotation</a>
      <a class="free_two" href="#">Free Trail</a>
    </div><!-- free_trail_button -->
  </div><!-- container -->
  </div><!-- free_trail -->
</section>
<!-- End Free Trail -->
<!-- ============= Reasons Behind ============= -->
<section>
  <div class="container">
    <div class="reasons_header text-center">
      <h2>Some Reasons Behind</h2>
<h2>Employing Cut Out Expert</h2>
    </div><!-- reasons_header -->
    <div class="row">
      <div class="col-md-4">
        <div class="reasons_block">
          <i class="fas fa-exchange-alt"></i>
          <h4>100% SECURED IMAGE TRANSFER</h4>
          <p>Our file transfer system is 100% Secured, Easy and super fast, we use secure FTP such as Premium Dropbox Unlimited space, We-Transfer, and Hightail.</p>
        </div><!-- reasons_block -->
    </div><!-- col -->
    <div class="col-md-4">
        <div class="reasons_block">
          <i class="fas fa-exchange-alt"></i>
          <h4>100% SECURED IMAGE TRANSFER</h4>
          <p>Our file transfer system is 100% Secured, Easy and super fast, we use secure FTP such as Premium Dropbox Unlimited space, We-Transfer, and Hightail.</p>
        </div><!-- reasons_block -->
    </div><!-- col -->
    <div class="col-md-4">
        <div class="reasons_block">
          <i class="far fa-clock"></i>
          <h4>100% SECURED IMAGE TRANSFER</h4>
          <p>Our file transfer system is 100% Secured, Easy and super fast, we use secure FTP such as Premium Dropbox Unlimited space, We-Transfer, and Hightail.</p>
        </div><!-- reasons_block -->
    </div><!-- col -->
    <div class="col-md-4">
        <div class="reasons_block">
          <i class="far fa-check-circle"></i>
          <h4>100% SECURED IMAGE TRANSFER</h4>
          <p>Our file transfer system is 100% Secured, Easy and super fast, we use secure FTP such as Premium Dropbox Unlimited space, We-Transfer, and Hightail.</p>
        </div><!-- reasons_block -->
    </div><!-- col -->
    <div class="col-md-4">
        <div class="reasons_block">
          <i class="fas fa-dollar-sign"></i>
          <h4>100% SECURED IMAGE TRANSFER</h4>
          <p>Our file transfer system is 100% Secured, Easy and super fast, we use secure FTP such as Premium Dropbox Unlimited space, We-Transfer, and Hightail.</p>
        </div><!-- reasons_block -->
    </div><!-- col -->
    <div class="col-md-4">
        <div class="reasons_block">
          <i class="fas fa-layer-group"></i>
          <h4>100% SECURED IMAGE TRANSFER</h4>
          <p>Our file transfer system is 100% Secured, Easy and super fast, we use secure FTP such as Premium Dropbox Unlimited space, We-Transfer, and Hightail.</p>
        </div><!-- reasons_block -->
    </div><!-- col -->
    </div><!-- row -->
  </div><!-- container -->
</section>
<!-- End Reasons Behind -->
<!-- =========== Images Editing Services ========== -->
<section>
  <div class="img_edit_head">
    <div class="col-12 container">
      <h2>SUPER FAST, SUPER QUALITY </h2>
      <h2>AND COMPETITIVE IMAGE-EDITING SERVICES.</h2>
    </div><!-- container -->
  </div><!-- imgases_editing_header -->
  <div class="img_edit_body">
  <div class="container">
    <div class="img_edit_block">
    <div class="row">
      <div class="col-md-6">
        <h2>Clipping Path Service</h2>
        <p>Our clipping path service is used by different types of users. In this world of graphic design and visual technology, we need the image to use for different purposes. Given the unique benefits of the clipping path, it's widely used around the world. Also, when you hire photo editing experts, everything is done under their direction and the results flawless. <a href="#">Read more</a> </p>
      </div><!-- col -->
      <div class="col-md-6">
        <img src="img/e1.jpg">
      </div><!-- col -->
      </div><!-- row -->
      </div><!-- img_edit_block -->
      <div class="img_edit_block">
      <div class="row">
      <div class="col-md-6">
        <h2>Clipping Path Service</h2>
        <p>Our clipping path service is used by different types of users. In this world of graphic design and visual technology, we need the image to use for different purposes. Given the unique benefits of the clipping path, it's widely used around the world. Also, when you hire photo editing experts, everything is done under their direction and the results flawless. <a href="#">Read more</a> </p>
      </div><!-- col -->
      <div class="col-md-6">
        <img src="img/e3.jpg">
      </div><!-- col -->
      </div><!-- row -->
      </div><!-- img_edit_block -->
      <div class="img_edit_block">
      <div class="row">
      <div class="col-md-6">
        <h2>Clipping Path Service</h2>
        <p>Our clipping path service is used by different types of users. In this world of graphic design and visual technology, we need the image to use for different purposes. Given the unique benefits of the clipping path, it's widely used around the world. Also, when you hire photo editing experts, everything is done under their direction and the results flawless. <a href="#">Read more</a> </p>
      </div><!-- col -->
      <div class="col-md-6">
        <img src="img/e2.jpg">
      </div><!-- col -->
      </div><!-- row -->
      </div><!-- img_edit_block -->
    <div class="img_edit_button">
      <a href="#">See All Our Images Editing Services</a>
    </div><!-- img_edit_button -->
  </div><!-- container -->
  </div><!-- img_edit_body -->
</section>
<!-- End Images Editing Services -->
<!-- ========== Pricing ========== -->
<section>
  <div class="pricing">
  <div class="container">
    <h2>Pricing</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="pricing_block">
          <a href="#">
          <div class="pri_img">
            <img src="img/p1.jpg">
            <div class="pri_img_overlay">
              <span>see our package</span>
            </div><!-- pri_img_overlay -->
          </div><!-- pri_img -->
          </a>
          <h4>Cliping Path</h4>
          <p>Starting at $0.49 USD/image</p>
        </div><!-- pricing_block -->
      </div><!-- col -->
      <div class="col-md-4">
        <div class="pricing_block">
          <a href="#">
          <div class="pri_img">
            <img src="img/p2.jpg">
            <div class="pri_img_overlay">
              <span>see our package</span>
            </div><!-- pri_img_overlay -->
          </div><!-- pri_img -->
          </a>
          <h4>Cliping Path</h4>
          <p>Starting at $0.49 USD/image</p>
        </div><!-- pricing_block -->
      </div><!-- col -->
      <div class="col-md-4">
        <div class="pricing_block">
          <a href="#">
          <div class="pri_img">
            <img src="img/p3.jpg">
            <div class="pri_img_overlay">
              <span>see our package</span>
            </div><!-- pri_img_overlay -->
          </div><!-- pri_img -->
          </a>
          <h4>Cliping Path</h4>
          <p>Starting at $0.49 USD/image</p>
        </div><!-- pricing_block -->
      </div><!-- col -->
    </div><!-- row -->
    <div class="pricing_button">
      <a href="#">See Our All Pricing</a>
    </div><!-- pricing_button -->
  </div><!-- container -->
  </div><!-- pricing -->
</section>
<hr class="cliping_hr">
<!-- End Pricing -->
<!-- =========  How It Works ========== -->
<section>
  <div class="how_it_works">
    <div class="container">
      <h2>How It Works</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="works_block">
            <div class="works_block_top">
           <i class="far fa-paper-plane"></i>
           </div><!-- works_block_top -->
           <div class="works_block_body">
             <div class="row">
               <div class="col-md-2">
              <i class="far fa-check-circle"></i>
               </div><!-- col -->
               <div class="col-md-10">
                 <p>2. YOU WILL RECEIVE AN EMAIL WITH YOUR QUOTE IN 30 MINUTES OR LESS</p>
               </div><!-- col -->
             </div><!-- row -->
           </div><!-- works_block_body -->
          </div><!-- works_block -->
        </div><!-- col -->
        <div class="col-md-4">
          <div class="works_block">
            <div class="works_block_top">
           <i class="far fa-envelope"></i>
           </div><!-- works_block_top -->
           <div class="works_block_body">
             <div class="row">
               <div class="col-md-2">
                <i class="far fa-check-circle"></i>
               </div><!-- col -->
               <div class="col-md-10">
                 <p>2. YOU WILL RECEIVE AN EMAIL WITH YOUR QUOTE IN 30 MINUTES OR LESS</p>
               </div><!-- col -->
             </div><!-- row -->
           </div><!-- works_block_body -->
          </div><!-- works_block -->
        </div><!-- col -->
        <div class="col-md-4">
          <div class="works_block">
            <div class="works_block_top">
           <i class="far fa-hand-point-right"></i>
           </div><!-- works_block_top -->
           <div class="works_block_body">
             <div class="row">
               <div class="col-md-2">
               <i class="far fa-check-circle"></i>
               </div><!-- col -->
               <div class="col-md-10">
                 <p>2. YOU WILL RECEIVE AN EMAIL WITH YOUR QUOTE IN 30 MINUTES OR LESS</p>
               </div><!-- col -->
             </div><!-- row -->
           </div><!-- works_block_body -->
          </div><!-- works_block -->
        </div><!-- col -->
        <div class="col-md-4">
          <div class="works_block">
            <div class="works_block_top">
          <i class="fas fa-cut"></i>
           </div><!-- works_block_top -->
           <div class="works_block_body">
             <div class="row">
               <div class="col-md-2">
             <i class="far fa-check-circle"></i>
               </div><!-- col -->
               <div class="col-md-10">
                 <p>2. YOU WILL RECEIVE AN EMAIL WITH YOUR QUOTE IN 30 MINUTES OR LESS</p>
               </div><!-- col -->
             </div><!-- row -->
           </div><!-- works_block_body -->
          </div><!-- works_block -->
        </div><!-- col -->
        <div class="col-md-4">
          <div class="works_block">
            <div class="works_block_top">
           <i class="fas fa-clock"></i>
           </div><!-- works_block_top -->
           <div class="works_block_body">

             <div class="row">
               <div class="col-md-2">
             <i class="far fa-check-circle"></i>
               </div><!-- col -->
               <div class="col-md-10">
                 <p>2. YOU WILL RECEIVE AN EMAIL WITH YOUR QUOTE IN 30 MINUTES OR LESS</p>
               </div><!-- col -->
             </div><!-- row -->
           </div><!-- works_block_body -->
          </div><!-- works_block -->
        </div><!-- col -->
        <div class="col-md-4">
          <div class="works_block">
            <div class="works_block_top">
           <i class="fas fa-hand-holding-usd"></i>
           </div><!-- works_block_top -->
           <div class="works_block_body">
             <div class="row">
               <div class="col-md-2">
               <i class="far fa-check-circle"></i>
               </div><!-- col -->
               <div class="col-md-10">
                 <p>2. YOU WILL RECEIVE AN EMAIL WITH YOUR QUOTE IN 30 MINUTES OR LESS</p>
               </div><!-- col -->
             </div><!-- row -->
           </div><!-- works_block_body -->
          </div><!-- works_block -->
        </div><!-- col -->
      </div><!-- row -->
      <div class="works_button">
      <a href="#">Let's Try It Now</a>
    </div><!-- pricing_button -->
    </div><!-- container -->
  </div><!-- how_it_works -->
</section>
<!-- End How It Works -->
<!-- ========== About ========== -->
<section>
  <div class="about">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <iframe width="100%" height="200" src="https://www.youtube.com/embed/m70vbmmFET8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div><!-- col -->
      <div class="col-md-6">
        <div class="about_right">
          <h3>About Us</h3>
          <p>Cut out Expert is a photography editing company processing hundreds of images every day. It is a unit of a skilled photo retouching artist. We follow the latest techniques to do the client's requirements to meet international quality. Our specialists keep communication with the clients for exact requirement and understanding. <a href="#"> Read More</a></p>
          <img src="img/Paypa.png">
        </div><!-- about_right -->
      </div><!-- col -->
    </div><!-- row -->
  </div><!-- container -->
  </div><!-- about -->
</section>
<!-- End About -->
<!-- ========== See Our Work ========= -->
<section>
  <div class="see_header">
    <h2>See Our Work</h2>
  </div><!-- see_header -->
  <div class="imagework_slider">
     <img style="height: 450px; width: 100%;" src="img/demo.jpg">
  </div><!-- imagework_slider -->
  <div class="see_button">
      <a href="#">See Our Portfolio</a>
    </div><!-- pricing_button -->
</section>
<!-- End See Our Work -->
<!-- ======== Quotation ======= -->
<section>
  <div class="quotation">
  <div class="container">
    <h2>Get A Quotation Request</h2>
      <p>Cut Out Expert Team always care about the value, not about price. Just try us once you will remind our service till the end. So don't be late, give your product image a lift.</p>

<!-- ======== **** Form **** =========== -->
      <form action="#" method="post">
      <div class="row">
        <div class="col-md-4">
          <input type="text" name="" placeholder="Enter Name">
        </div><!-- col -->
        <div class="col-md-4">
          <input type="email" name="" placeholder="Enter Email">
        </div><!-- col -->
        <div class="col-md-4">
          <input type="text" name="" placeholder="Enter Phone Numbar">
        </div><!-- col -->
       </div><!-- row -->
       <div class="row">
         <div class="col-md-12">
          <textarea placeholder="Enter Address"></textarea>
        </div><!-- col -->
       </div><!-- row -->
       <div class="row">
         <div class="col-md-4">
           <label>Services You Looking For *</label>
           <select name="image-service" class="" aria-required="true" aria-invalid="false">
            <option value="Clipping Path">Clipping Path</option>
            <option value="Multiclipping Path">Multiclipping Path</option>
            <option value="Photo Retouching">Photo Retouching</option>
            <option value="Neck Joint">Neck Joint</option>
            <option value="Image Manipulation">Image Manipulation</option>
            <option value="Image Masking">Image Masking</option>
            <option value="Background Erase">Background Erase</option>
            <option value="Natural Shadow">Natural Shadow</option>
            <option value="Color Correction">Color Correction</option>
            <option value="Glamour Retouching">Glamour Retouching</option>
            <option value="Raster to Vector">Raster to Vector</option>
            <option value="Vector Drawing">Vector Drawing</option>
            <option value="Other">Other</option>
          </select>
         </div><!-- col -->
         <div class="col-md-4">
           <label>Desired turnaround</label>
           <select name="" class="" aria-required="true" aria-invalid="false">
            <option value="Flexible">Flexible</option>
            <option value="12 hours">12 hours</option>
            <option value="24 hours">24 hours</option>
            <option value="36 hours">36 hours</option>
            <option value="48 hours">48 hours</option>
            <option value="72 hours">72 hours</option>
            <option value="Other">Other</option>
          </select>
         </div><!-- col -->
         <div class="col-md-4">
           <label>Return file format *</label>
           <select name="" class="" aria-required="true" aria-invalid="false">
            <option value="JPEG">JPEG</option>
            <option value="PNG">PNG</option>
            <option value="TIFF">TIFF</option>
            <option value="PSD">PSD</option>
            <option value="EPS">EPS</option>
            <option value="AI">AI</option>
            <option value="PDF">PDF</option>
            <option value="GIF">GIF</option>
            <option value="Other">Other</option>
          </select>
         </div><!-- col -->
       </div><!-- row -->
       <div class="row">
         <div class="col-md-12"">
          <label>Share Sample Image File Link</label>
          <input type="text" name="" placeholder="Enter Dropbox or Wetransfer link">
        </div><!-- col -->
        </div><!-- row -->
        <div class="row">
        <div class="col-md-12"">
          <label>Job Instruction</label>
          <textarea placeholder="Please write any instruction here (optional)"></textarea>
         </div><!-- col -->
       </div><!-- row -->
       <div class="quotation_button">
         <button type="submit">Request A Quote</button>
       </div>
       </form>
       <!-- End Form -->
   </div><!-- container -->
   </div><!-- quotation -->
 </section>
<!-- End Quotation -->
<!-- ========== Blog ========== -->
<section>
  <div class="blog">
    <div class="container">
      <h2>KNOW MORE OUR LATEST PHOTOGRAPHY TIPS</h2>
      <div class="row">
        <div class="col-md-6">
          <div class="blog_block">
            <a href="#">
            <div class="blog_img">
              <img src="img/b1.jpg">
                <div class="blog_img_overlay">
                  <span>Read More +</span>
                </div><!-- blog_img_overlay -->
          </div><!-- blog_img -->
          </a>
          <p>21 November 2018 By admin in <a href="#">Uncategorized</a></p>
          <h5><a href="#">E-Commerce Product Photography</a></h5>
          </div><!-- blog_block -->
        </div><!-- col -->
        <div class="col-md-6">
          <div class="blog_block">
            <a href="#">
            <div class="blog_img">
            <img src="img/b2.jpg">
            <div class="blog_img_overlay">
              <span>Read More +</span>
            </div><!-- blog_img_overlay -->
          </div><!-- blog_img -->
          </a>
          <p>21 November 2018 By admin in <a href="#">Uncategorized</a></p>
          <h5><a href="#">E-Commerce Product Photography</a></h5>
          </div><!-- blog_block -->
        </div><!-- col -->
        <div class="col-md-6">
          <div class="blog_block">
            <a href="#">
            <div class="blog_img">
            <img src="img/b2.jpg">
            <div class="blog_img_overlay">
              <span>Read More +</span>
            </div><!-- blog_img_overlay -->
          </div><!-- blog_img -->
          </a>
          <p>21 November 2018 By admin in <a href="#">Uncategorized</a></p>
          <h5><a href="#">E-Commerce Product Photography</a></h5>
          </div><!-- blog_block -->
        </div><!-- col -->
        <div class="col-md-6">
          <div class="blog_block">
            <a href="#">
            <div class="blog_img">
            <img src="img/b3.png">
            <div class="blog_img_overlay">
              <span>Read More +</span>
            </div><!-- blog_img_overlay -->
          </div><!-- blog_img -->
          </a>
          <p>21 November 2018 By admin in <a href="#">Uncategorized</a></p>
          <h5><a href="#">E-Commerce Product Photography</a></h5>
          </div><!-- blog_block -->
        </div><!-- col -->
      </div><!-- row -->
      <div class="blog_button">
         <button type="submit">See Our More Blog Post</button>
       </div>
    </div><!-- container -->
  </div><!-- blog -->
</section>
<!-- End Blog -->
<!-- ============ Subscribe ========== -->
<section>
  <div class="subscribe">
    <div class="container">
      <h3>GET E-COMMERCE SELLING AND PHOTOGRAPHY TIPS</h3>
      <input type="text" name="" placeholder="Email Address">
      <input type="submit" name="" value="Subscribe">
    </div><!-- container -->
  </div><!-- subscribe -->
</section>
<!-- End Subscribe -->
<!-- ============ Footer ========= -->
<section>
  <div class="footer_top">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <div class="footer_top_block">
            <h2>GET STARTED</h2>
            <ul>
              <li><a href="#">Get A Quote</a></li>
              <li><a href="#">Free Trail</a></li>
              <li><a href="#">Log In</a></li>
              <li><a href="#">Sign Up</a></li>
            </ul>
          </div><!-- footer_top_block -->
        </div><!-- col -->
        <div class="col-md-2">
          <div class="footer_top_block">
            <h2>COMPANY</h2>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Help</a></li>
            </ul>
          </div><!-- footer_top_block -->
        </div><!-- col -->
        <div class="col-md-2">
          <div class="footer_top_block">
            <h2>INFORMATION</h2>
            <ul>
              <li><a href="#">Blog</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Terms And Condition</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div><!-- footer_top_block -->
        </div><!-- col -->
        <div class="col-md-3">
          <div class="footer_top_block">
            <h2>OUR SERVICES</h2>
            <ul>
              <li><a href="#">Clipping Path</a></li>
              <li><a href="#">Background Remove</a></li>
              <li><a href="#">Image Masking</a></li>
              <li><a href="#">Shadow Creation</a></li>
              <li><a href="#">Neck Joint</a></li>
            </ul>
          </div><!-- footer_top_block -->
        </div><!-- col -->
        <div class="col-md-3">
          <div class="footer_top_block">
            <h2>OUR SERVICES</h2>
            <ul>
              <li><a href="#">Photo Retouching Service</a></li>
              <li><a href="#">Jewelry Retouching Service</a></li>
              <li><a href="#">Shadow Creation Service</a></li>
              <li><a href="#">Ecommerce Photo Editing Service</a></li>
            </ul>
          </div><!-- footer_top_block -->
        </div><!-- col -->
      </div><!-- row -->
    </div><!-- container -->
  </div><!-- footer_top -->
  <div class="footer_last">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <ul>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
            </ul>
        </div><!-- col -->
        <div class="col-md-6">
          <span>&copy;2019, All Rights Reserved.</span>
        </div><!-- col -->
        </div><!-- row -->
    </div><!-- container -->
  </div><!-- footer_top -->
       <div class="chating">
          <i class="fas fa-envelope-open-text"></i>
        </div><!-- chating -->
</section>
<!-- End Footer -->









  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/all.min.js"></script>
  <script src="js/main.js"></script>
  
  
</body>

</html>
