<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
  <header>
  <div class="header">
   <div class="container">
     <div class="row">
       <div class="col-6 col-md-6">
        <div class="head_left">
         <img src="img/logo.png">
         </div><!-- head_left -->
       </div><!-- col -->
       <div class="col-6 col-md-6">
        <div class="head_right">
         <input class="d-none d-sm-none" type="text" name="">
         <button><img src="img/search.png"></button>
         </div><!-- head_right -->
       </div><!-- col -->
     </div><!-- row -->
   </div><!-- container -->
   </div><!-- header -->
  </header>
  <!-- End Header -->
<!-- =========== Body ========== -->
<section>
  <div class="main_header">
    <div class="container">
      <div class="top_header">
      <div class="row">
        <div class="col-6 col-sm-6 col-md-6">
          <div class="main_head_left">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
    <a class="nav-link" href="#"><img src="img/Menu_All Stations.png">All Stations</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#"><img src="img/mu2.png">Favorites</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#"><img src="img/mu1.png">Genre</a>
  </li>
    </ul>
  </div>
</nav>
          </div><!-- main_head_left -->
        </div><!-- col -->
        <div class="col-6 col-sm-6 col-md-6">
          <div class="main_head_right">
            <ul>
              <li>
                <select>
                  <option>Music</option>
                  <option>Sports</option>
                  <option>News</option>
                  <option>Music</option>
                  <option>Sports</option>
                  <option>News</option>
               </select>
             </li>
             <li>
                <select>
                  <option>United States</option>
                  <option>Sports</option>
                  <option>News</option>
                  <option>Music</option>
                  <option>Sports</option>
                  <option>News</option>
               </select>
             </li>
            </ul>
          </div><!-- main_head_right -->
        </div><!-- col -->
      </div><!-- row -->
      </div><!-- top_header -->
      <div class="country_header">
        <ul>
          <li><a href="">Africa</a></li>
          <li><a href="">Asia</a></li>
          <li><a href="">North America</a></li>
          <li><a href="">Africa</a></li>
          <li><a href="">Asia</a></li>
          <li><a href="">North America</a></li>
        </ul>
      </div><!-- country_header -->
      <div class="music_list_header">
        <ul>
          <li><a href=""><img src="img/Genre_Music.png">Music</a></li>
          <li><a href=""><img src="img/Genre_Sports.png">Sports</a></li>
          <li><a href=""><img src="img/Genre_News.png">News</a></li>
          <li><a href=""><img src="img/Genre_Talk.png">Talk</a></li>
        </ul>
      </div><!-- country_header -->
    </div><!-- container -->
    </div><!-- main_header -->
    <div class="popular_radio">
      <div class="container">
        <h5>Popular Radio</h5>
        <div class="row">
          <div class="col-md-6">
            <div class="pop_rad_block">
            <div class="row">
              <div class="col-3 col-sm-3 col-md-3">
                <div class="pop_rad_left">
                  <img src="img/img_sample.png">
                </div><!-- pop_rad_left -->
                </div><!-- col -->
            <div class="col-9 col-sm-9 col-md-9">  
             <div class="row">
              <div class="col-8 col-sm-8 col-md-8">
                <div class="pop_rad_mid">
                <h6>Red</h6>
                <p>Taylor Swift</p>
                <ul>
                  <li><img src="img/star_golden.png"></li>
                  <li><img src="img/star_golden.png"></li>
                  <li><img src="img/star_golden.png"></li>
                  <li><img src="img/star_golden.png"></li>
                  <li><img src="img/star_golden.png"></li>
                </ul>
              </div><!-- pop_rad_mid -->
              </div><!-- col -->
              <div class="col-4 col-sm-4 col-md-4">
                <div class="pop_rad_right">
                  <img src="img/play copy 7.png">
                </div><!-- pop_rad_right -->
              </div><!-- col -->
              </div><!-- row -->
              </div><!-- col -->
            </div><!-- row -->
            </div><!-- pop_rad_block -->
          </div><!-- col -->
          <div class="col-md-6">
            <div class="pop_rad_block">
            <div class="row">
              <div class="col-3 col-sm-3 col-md-3">
                <div class="pop_rad_left">
                  <img src="img/img_sample.png">
                </div><!-- pop_rad_left -->
                </div><!-- col -->
            <div class="col-9 col-sm-9 col-md-9">  
             <div class="row">
              <div class="col-8 col-sm-8 col-md-8">
                <div class="pop_rad_mid">
                <h6>Red</h6>
                <p>Taylor Swift</p>
                <ul>
                  <li><img src="img/star_golden.png"></li>
                  <li><img src="img/star_golden.png"></li>
                  <li><img src="img/star_golden.png"></li>
                  <li><img src="img/star_golden.png"></li>
                  <li><img src="img/star_golden.png"></li>
                </ul>
              </div><!-- pop_rad_mid -->
              </div><!-- col -->
              <div class="col-4 col-sm-4 col-md-4">
                <div class="pop_rad_right">
                  <img src="img/play copy 7.png">
                </div><!-- pop_rad_right -->
              </div><!-- col -->
              </div><!-- row -->
              </div><!-- col -->
            </div><!-- row -->
            </div><!-- pop_rad_block -->
          </div><!-- col -->
          <div class="col-md-6">
            <div class="pop_rad_block">
            <div class="row">
              <div class="col-3 col-sm-3 col-md-3">
                <div class="pop_rad_left">
                  <img src="img/img_sample.png">
                </div><!-- pop_rad_left -->
                </div><!-- col -->
            <div class="col-9 col-sm-9 col-md-9">  
             <div class="row">
              <div class="col-8 col-sm-8 col-md-8">
                <div class="pop_rad_mid">
                <h6>Red</h6>
                <p>Taylor Swift</p>
                <ul>
                  <li><img src="img/star_golden.png"></li>
                  <li><img src="img/star_golden.png"></li>
                  <li><img src="img/star_golden.png"></li>
                  <li><img src="img/star_golden.png"></li>
                  <li><img src="img/star_golden.png"></li>
                </ul>
              </div><!-- pop_rad_mid -->
              </div><!-- col -->
              <div class="col-4 col-sm-4 col-md-4">
                <div class="pop_rad_right">
                  <img src="img/play copy 7.png">
                </div><!-- pop_rad_right -->
              </div><!-- col -->
              </div><!-- row -->
              </div><!-- col -->
            </div><!-- row -->
            </div><!-- pop_rad_block -->
          </div><!-- col -->
          <div class="col-md-6">
            <div class="pop_rad_block">
            <div class="row">
              <div class="col-3 col-sm-3 col-md-3">
                <div class="pop_rad_left">
                  <img src="img/img_sample.png">
                </div><!-- pop_rad_left -->
                </div><!-- col -->
            <div class="col-9 col-sm-9 col-md-9">  
             <div class="row">
              <div class="col-8 col-sm-8 col-md-8">
                <div class="pop_rad_mid">
                <h6>Red</h6>
                <p>Taylor Swift</p>
                <ul>
                  <li><img src="img/star_golden.png"></li>
                  <li><img src="img/star_golden.png"></li>
                  <li><img src="img/star_golden.png"></li>
                  <li><img src="img/star_golden.png"></li>
                  <li><img src="img/star_golden.png"></li>
                </ul>
              </div><!-- pop_rad_mid -->
              </div><!-- col -->
              <div class="col-4 col-sm-4 col-md-4">
                <div class="pop_rad_right">
                  <img src="img/play copy 7.png">
                </div><!-- pop_rad_right -->
              </div><!-- col -->
              </div><!-- row -->
              </div><!-- col -->
            </div><!-- row -->
            </div><!-- pop_rad_block -->
          </div><!-- col -->
          <div class="col-md-6">
            <div class="pop_rad_block">
            <div class="row">
              <div class="col-3 col-sm-3 col-md-3">
                <div class="pop_rad_left">
                  <img src="img/img_sample.png">
                </div><!-- pop_rad_left -->
                </div><!-- col -->
            <div class="col-9 col-sm-9 col-md-9">  
             <div class="row">
              <div class="col-8 col-sm-8 col-md-8">
                <div class="pop_rad_mid">
                <h6>Red</h6>
                <p>Taylor Swift</p>
                <ul>
                  <li><img src="img/star_golden.png"></li>
                  <li><img src="img/star_golden.png"></li>
                  <li><img src="img/star_golden.png"></li>
                  <li><img src="img/star_golden.png"></li>
                  <li><img src="img/star_golden.png"></li>
                </ul>
              </div><!-- pop_rad_mid -->
              </div><!-- col -->
              <div class="col-4 col-sm-4 col-md-4">
                <div class="pop_rad_right">
                  <img src="img/play copy 7.png">
                </div><!-- pop_rad_right -->
              </div><!-- col -->
              </div><!-- row -->
              </div><!-- col -->
            </div><!-- row -->
            </div><!-- pop_rad_block -->
          </div><!-- col -->
          <div class="col-md-6">
            <div class="pop_rad_block">
            <div class="row">
              <div class="col-3 col-sm-3 col-md-3">
                <div class="pop_rad_left">
                  <img src="img/img_sample.png">
                </div><!-- pop_rad_left -->
                </div><!-- col -->
            <div class="col-9 col-sm-9 col-md-9">  
             <div class="row">
              <div class="col-8 col-sm-8 col-md-8">
                <div class="pop_rad_mid">
                <h6>Red</h6>
                <p>Taylor Swift</p>
                <ul>
                  <li><img src="img/star_golden.png"></li>
                  <li><img src="img/star_golden.png"></li>
                  <li><img src="img/star_golden.png"></li>
                  <li><img src="img/star_golden.png"></li>
                  <li><img src="img/star_golden.png"></li>
                </ul>
              </div><!-- pop_rad_mid -->
              </div><!-- col -->
              <div class="col-4 col-sm-4 col-md-4">
                <div class="pop_rad_right">
                  <img src="img/play copy 7.png">
                </div><!-- pop_rad_right -->
              </div><!-- col -->
              </div><!-- row -->
              </div><!-- col -->
            </div><!-- row -->
            </div><!-- pop_rad_block -->
          </div><!-- col -->
         </div><!-- row -->
        </div><!-- container -->
      </div><!-- popular_radio -->

  <div class="radio_desc">
    <div class="container">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur.</p>
      <p>Wtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam  ullamco laboris nisi</p>
      <p>Wquis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo  ullamco laboris nisi</p>
      <p>Wconsequat. Duis aute irure dolor in reprehenderit in voluptate velit esse  ullamco laboris nisi</p>
      <p>Wcillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non  ullamco laboris nisi</p>
      <p>Wproident, sunt in culpa qui officia deserunt mollit anim id est laborum  ullamco laboris nisi.</p>
    </div><!-- container -->
  </div><!-- radio_desc -->
</section>
<section>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="d-none d-md-block d-lg-block col-12 col-sm-12 col-md-6">
          <p>Copyright &copy; 2019 | musica.com</p>
        </div><!-- col -->
        
        <div class="d-block d-sm-block col-12 col-sm-12 col-md-6">
          <ul>
            <li><a href=""><img src="img/Menu_Footer_Add Radio.png">Add Radio</a></li>
            <li><a href=""><img src="img/Menu_Footer_User.png">My Account</a></li>
           <li><a href=""><img src="img/Menu_footer_About Us.png">About Us</a></li>
           <li><a href=""><img src="img/Menu_footer_email.png">Contact Us</a></li>
          </ul>
        </div><!-- col -->
       <div class="d-md-none d-lg-none  col-12 text-center">
          <p>Copyright &copy; 2019 | musica.com</p>
        </div>

      </div><!-- row -->
    </div><!-- container -->
  </div>
</section>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/all.min.js"></script>
  <script src="js/main.js"></script>
  
  
</body>

</html>
