<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
  <header>
  <div class="header">
   <div class="container">
     <div class="row">
       <div class="col-md-6">
        <div class="head_left">
         <img src="img/logo.png">
         </div><!-- head_left -->
       </div><!-- col -->
       <div class="col-md-6">
        <div class="head_right">
         <input type="text" name="">
         <button><img src="img/search.png"></button>
         </div><!-- head_right -->
       </div><!-- col -->
     </div><!-- row -->
   </div><!-- container -->
   </div><!-- header -->
  </header>
  <!-- End Header -->
<!-- =========== Body ========== -->
<div class="main_header">
    <div class="container">
      <div class="top_header">
      <div class="row">
        <div class="col-md-6">
          <div class="main_head_left">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
    <a class="nav-link" href="#"><img src="img/Menu_All Stations.png">All Stations</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#"><img src="img/mu2.png">Favorites</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#"><img src="img/mu1.png">Genre</a>
  </li>
    </ul>
  </div>
</nav>
          </div><!-- main_head_left -->
        </div><!-- col -->
        <div class="col-md-6">
          <div class="main_head_right">
            <ul>
              <li>
                <select>
                  <option>Music</option>
                  <option>Sports</option>
                  <option>News</option>
                  <option>Music</option>
                  <option>Sports</option>
                  <option>News</option>
               </select>
             </li>
             <li>
                <select>
                  <option>United States</option>
                  <option>Sports</option>
                  <option>News</option>
                  <option>Music</option>
                  <option>Sports</option>
                  <option>News</option>
               </select>
             </li>
            </ul>
          </div><!-- main_head_right -->
        </div><!-- col -->
      </div><!-- row -->
      </div><!-- top_header -->
    </div><!-- container -->
    </div><!-- main_header -->
<section>
  <div class="single_body">
    <div class="container">
<!-- ========== Single Top ========= -->      
      <div class="single_top">
      <div class="row">
        <div class="col-md-6 col-md-offset-6">
          <div class="row">
              <div class="col-6 col-sm-6 col-md-6">
                <div class="single_header">
                <h2>Red</h2>
                <p>Taylor Swift</p>
                <ul>
                  <li><img src="img/star_golden.png"></li>
                  <li><img src="img/star_golden.png"></li>
                  <li><img src="img/star_golden.png"></li>
                  <li><img src="img/star_golden.png"></li>
                  <li><img src="img/star_golden.png"></li>
                </ul>
              </div><!-- pop_rad_mid -->
              </div><!-- col -->
              <div class="col-3 col-sm-3 col-md-3">
                <div class="pop_rad_right">
                  <img src="img/big_star.png">
                </div><!-- pop_rad_right -->
              </div><!-- col -->
              <div class="col-3 col-sm-3 col-md-3">
                <div class="pop_rad_right">
                  <img src="img/big_play.png">
                </div><!-- pop_rad_right -->
              </div><!-- col -->
          </div><!-- row -->
        </div><!-- col -->
      </div><!-- row -->
    </div><!-- single_top -->
<!-- ========= Single Bottom ========= -->
    <div class="single_bottom">
    <div class="row">
      <div class="col-md-8">
            <div class="single_details">
              <div class="single_address">
                <div class="row">
                  <div class="col-md-1"><img src="img/Single_music.png"></div><!-- col -->
                  <div class="col-md-11"><p>Poptop 10</p></div><!-- col -->
                </div><!-- row -->
                <div class="row">
                  <div class="col-md-1"><img src="img/location.png"></div><!-- col -->
                  <div class="col-md-11"><p>Address: 305 Franklin Ave,(at Lafayette Ave)</p></div><!-- col -->
                </div><!-- row -->
                <div class="row">
                  <div class="col-md-1"><img src="img/location2.png"></div><!-- col -->
                  <div class="col-md-11"><p>Phone: +44 20 7336 8898</p></div><!-- col -->
                </div><!-- row -->
                <div class="row">
                  <div class="col-md-1"><img src="img/link.png"></div><!-- col -->
                  <div class="col-md-11"><p>Website: https://yourrestaurant.com</p></div><!-- col -->
                </div><!-- row -->
             </div><!-- single_address -->
             <div class="social_link">
               <ul>
                 <li><a href="#"><img src="img/social1.png"></a></li>
                 <li><a href="#"><img src="img/social2.png"></a></li>
                 <li><a href="#"><img src="img/social3.png"></a></li>
                 <li><a href="#"><img src="img/social1.png"></a></li>
                 <li><a href="#"><img src="img/social2.png"></a></li>
               </ul>
             </div><!-- social_link -->
             <div class="details_desc">
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
               <div class="comment">
                 <div class="row">
                   <div class="col-md-1">
                     <img src="img/user.png">
                   </div><!-- col -->
                   <div class="col-md-11">
                     <textarea></textarea>
                     <div class="textarea_bottom">
                     <div class="row">
                       <div class="col-md-3">
                       <div class="comm_rating">
                         <ul>
                           <li><img src="img/comm_rating.png"></li>
                           <li><img src="img/comm_rating.png"></li>
                           <li><img src="img/comm_rating.png"></li>
                           <li><img src="img/comm_rating.png"></li>
                           <li><img src="img/comm_rating.png"></li>
                         </ul>
                        </div><!-- comm_rating -->
                       </div><!-- col -->
                        <div class="col-md-3">
                          <span>8/10</span>
                        </div><!-- col -->
                        <div class="col-md-6">
                          <div class="submit_button">
                          <button>Submit Review</button>
                          </div><!-- submit_button -->
                        </div><!-- col -->
                     </div><!-- row -->
                     </div><!-- textarea_bottom -->
                   </div><!-- col -->
                 </div><!-- row -->
               </div><!-- comment -->
               <div class="tips_review">
                 <h2>Tips & Reviews</h2>
                 <div class="row">
                   <div class="col-md-1"><img src="img/user.png"></div><!-- col -->
                   <div class="col-md-11">
                     <div class="row">
                       <div class="col-md-6">
                         <div class="review_left">
                           <h5>Philip W</h5>
                           <p>Ormskirk, United Kingdom</p>
                         </div><!-- review_left -->
                       </div><!-- col -->
                       <div class="col-md-6">
                         <div class="review_right">
                           <p>Reviewed October 7, 2018<span>8.0</span></p>
                         </div><!-- review_right -->
                       </div><!-- col -->
                     </div><!-- row -->
                     <div class="reply_comment">
                     <p>Good services but...</p>
                     <p>Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p>
                     </div><!-- reply_comment -->
              <div class="reply_bottom">
                <div class="row">
                  <div class="col-md-6">
                    <div class="reply_left_button">
                      <button><img src="img/like.png"> Helpful Reviews <span>8</span></button>
                   </div><!-- reply_left_button -->
                  </div><!-- col -->
                  <div class="col-md-6">
                    <div class="reply_right_button">
                      <button><img src="img/reply.png"> Reply</button>
                   </div><!-- reply_left_button -->
                  </div><!-- col -->
                  </div><!-- row -->
                 </div><!-- reply_bottom -->
                   </div><!-- col -->
                 </div><!-- row -->
                </div><!-- tips_review -->
             </div><!-- details_desc -->
            </div><!-- single_details -->
      </div><!-- col -->
      <div class="col-md-4">
        <h2>Recommended Radio</h2>
        <div class="single_block">
            <div class="row">
              <div class="col-4 col-sm-4 col-md-4">
                <div class="single_left">
                  <img src="img/img01.png">
                </div><!-- pop_rad_left -->
                </div><!-- col -->
            <div class="col-8 col-sm-8 col-md-8">  
             <div class="row">
              <div class="col-8 col-sm-8 col-md-8">
                <div class="single_mid">
                <h6>Red</h6>
                <p>Taylor Swift</p>
                <ul>
                  <li><img src="img/star_golden.png"></li>
                  <li><img src="img/star_golden.png"></li>
                  <li><img src="img/star_golden.png"></li>
                  <li><img src="img/star_golden.png"></li>
                  <li><img src="img/star_golden.png"></li>
                </ul>
              </div><!-- pop_rad_mid -->
              </div><!-- col -->
              <div class="col-4 col-sm-4 col-md-4">
                <div class="single_right">
                  <img src="img/play copy 7.png">
                </div><!-- pop_rad_right -->
              </div><!-- col -->
              </div><!-- row -->
              </div><!-- col -->
            </div><!-- row -->
            </div><!-- pop_rad_block -->
            <div class="single_block">
            <div class="row">
              <div class="col-4 col-sm-4 col-md-4">
                <div class="single_left">
                  <img src="img/img01.png">
                </div><!-- pop_rad_left -->
                </div><!-- col -->
            <div class="col-8 col-sm-8 col-md-8">  
             <div class="row">
              <div class="col-8 col-sm-8 col-md-8">
                <div class="single_mid">
                <h6>Red</h6>
                <p>Taylor Swift</p>
                <ul>
                  <li><img src="img/star_golden.png"></li>
                  <li><img src="img/star_golden.png"></li>
                  <li><img src="img/star_golden.png"></li>
                  <li><img src="img/star_golden.png"></li>
                  <li><img src="img/star_golden.png"></li>
                </ul>
              </div><!-- pop_rad_mid -->
              </div><!-- col -->
              <div class="col-4 col-sm-4 col-md-4">
                <div class="single_right">
                  <img src="img/play copy 7.png">
                </div><!-- pop_rad_right -->
              </div><!-- col -->
              </div><!-- row -->
              </div><!-- col -->
            </div><!-- row -->
            </div><!-- pop_rad_block -->
            <div class="single_block">
            <div class="row">
              <div class="col-4 col-sm-4 col-md-4">
                <div class="single_left">
                  <img src="img/img01.png">
                </div><!-- pop_rad_left -->
                </div><!-- col -->
            <div class="col-8 col-sm-8 col-md-8">  
             <div class="row">
              <div class="col-8 col-sm-8 col-md-8">
                <div class="single_mid">
                <h6>Red</h6>
                <p>Taylor Swift</p>
                <ul>
                  <li><img src="img/star_golden.png"></li>
                  <li><img src="img/star_golden.png"></li>
                  <li><img src="img/star_golden.png"></li>
                  <li><img src="img/star_golden.png"></li>
                  <li><img src="img/star_golden.png"></li>
                </ul>
              </div><!-- pop_rad_mid -->
              </div><!-- col -->
              <div class="col-4 col-sm-4 col-md-4">
                <div class="single_right">
                  <img src="img/play copy 7.png">
                </div><!-- pop_rad_right -->
              </div><!-- col -->
              </div><!-- row -->
              </div><!-- col -->
            </div><!-- row -->
            </div><!-- pop_rad_block -->
            <div class="single_block">
            <div class="row">
              <div class="col-4 col-sm-4 col-md-4">
                <div class="single_left">
                  <img src="img/img01.png">
                </div><!-- pop_rad_left -->
                </div><!-- col -->
            <div class="col-8 col-sm-8 col-md-8">  
             <div class="row">
              <div class="col-8 col-sm-8 col-md-8">
                <div class="single_mid">
                <h6>Red</h6>
                <p>Taylor Swift</p>
                <ul>
                  <li><img src="img/star_golden.png"></li>
                  <li><img src="img/star_golden.png"></li>
                  <li><img src="img/star_golden.png"></li>
                  <li><img src="img/star_golden.png"></li>
                  <li><img src="img/star_golden.png"></li>
                </ul>
              </div><!-- pop_rad_mid -->
              </div><!-- col -->
              <div class="col-4 col-sm-4 col-md-4">
                <div class="single_right">
                  <img src="img/play copy 7.png">
                </div><!-- pop_rad_right -->
              </div><!-- col -->
              </div><!-- row -->
              </div><!-- col -->
            </div><!-- row -->
            </div><!-- pop_rad_block -->
            <div class="single_block">
            <div class="row">
              <div class="col-4 col-sm-4 col-md-4">
                <div class="single_left">
                  <img src="img/img01.png">
                </div><!-- pop_rad_left -->
                </div><!-- col -->
            <div class="col-8 col-sm-8 col-md-8">  
             <div class="row">
              <div class="col-8 col-sm-8 col-md-8">
                <div class="single_mid">
                <h6>Red</h6>
                <p>Taylor Swift</p>
                <ul>
                  <li><img src="img/star_golden.png"></li>
                  <li><img src="img/star_golden.png"></li>
                  <li><img src="img/star_golden.png"></li>
                  <li><img src="img/star_golden.png"></li>
                  <li><img src="img/star_golden.png"></li>
                </ul>
              </div><!-- pop_rad_mid -->
              </div><!-- col -->
              <div class="col-4 col-sm-4 col-md-4">
                <div class="single_right">
                  <img src="img/play copy 7.png">
                </div><!-- pop_rad_right -->
              </div><!-- col -->
              </div><!-- row -->
              </div><!-- col -->
            </div><!-- row -->
            </div><!-- pop_rad_block -->
      </div><!-- col -->
    </div><!-- row -->
    </div><!-- single_bottom -->
    </div><!-- container -->
  </div><!-- single_body -->
</section>
<section>
  <div class="single_footer">
    <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="single_footer_left">
          <ul>
            <li><img src="img/arrow_left.png"></li>
            <li><img src="img/img01.png"></li>
            <li>
              <div class="last_p_top">
              <p>Trapp Quenn</p>
              <p>Fetty Wap</p>
              </div><!-- last_p_top -->
            </li>
          </ul>
        </div><!-- single_footer_left -->
      </div><!-- col -->
      <div class="col-md-6">
        <div class="single_footer_right">
          <ul>
            <li><img src="img/pause.png"></li>
            <li><img src="img/speaker_foot.png"></li>
            <li><img src="img/arrow_right.png"></li>
          </ul>
        </div><!-- single_footer_right -->
      </div><!-- col -->
    </div><!-- row -->
    </div><!-- container -->
  </div><!-- single_footer -->
</section>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/all.min.js"></script>
  <script src="js/main.js"></script>
  
  
</body>

</html>
