<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/vendor/all.min.css">
  <link rel="stylesheet" href="css/vendor/animate.css">
  <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
  <header>
    <div class="top_bg"></div><!-- top_back -->
    <div class="top_header">
    <div class="container">
      <img src="img/logo.png">
    </div><!-- container -->
    </div><!-- top_header -->
    <!-- End Top Header -->
    <div class="header_body">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img src="img/b3.png">
          </div><!-- col -->
          <div class="col-md-9">
            <div class="doctor_header">
              <h5>Dr. Ashutos Shukla</h5>
              <h6>MBBS, DDB, FCPS(Medicine), MCPS, FACP, FRCP</h6>
              <p>Associate Professor</p>
              <p>Cardiac Surgery, Universal Medical College</p>
              <h4>&#9733; &#9733; &#9733; &#9733;</h4>
            </div><!-- doctor_header -->
            
          </div><!-- col -->
        </div><!-- row -->
        <div class="row">
          <div class="col-md-9 offset-md-3">
            <nav class="nav">
              <a class="nav-link" href="#">Active</a>
              <a class="nav-link" href="#">Link</a>
              <a class="nav-link" href="#">Link</a>
              <a class="nav-link" href="#">Link</a>
              <a class="nav-link" href="#">Link</a>
            </nav>
            </div><!-- col -->
        </div><!-- row -->
      </div><!-- container -->
    </div><!-- header_body -->
</header>
  <!-- End Header -->
<!-- =========== Chember =========== -->  
<section>
    <div class="chember_body">
      <div class="container">
<!-- ============ Chember Top =========== -->
<!-- ======= Chember-1 ========= -->
      <div class="chember_block">
        <div class="row">
          <div class="col-md-3">
            <div class="chember_left">
              <h6>chember-1</h6>
              <h1>Live</h1>
              <p>194/4, Main Road, Near Garden, Dhaka-1200, Bangladesh</p>
              <h5>5pm-8pm</h5>
              <h4><a href="">Get Direction</a></h4>
            </div><!-- chember_left -->
          </div><!-- col -->
          <div class="col-md-6">
            <div class="chember_middle">
              <img src="img/map.png">
            </div><!-- chember_middle -->
          </div><!-- col -->
          <div class="col-md-3">
            <div class="chember_right">
              <h3>Book</h3>
              <h3>Appoinment</h3>
              <div class="visit_rate">
                <div class="visit_left">
                  <p>1st visit</p>
                  <p>2nd visit</p>
                </div><!-- visit_left -->
                <div class="visit_right">
                  <p>700 TK</p>
                  <p>400 TK</p>
                </div><!-- visit_left -->
              </div><!-- visit_rate -->
            </div><!-- chember_right -->
          </div><!-- col -->
        </div><!-- row -->
        </div><!-- chember_block -->
<!-- ======= Chember-2 ========= -->
        <div class="chember_block">
        <div class="row">
          <div class="col-md-3">
            <div class="chember_left">
              <h6>chember-2</h6>
              <h1>Next</h1>
              <p>194/4, Main Road, Near Garden, Dhaka-1200, Bangladesh</p>
              <h5>5pm-8pm</h5>
              <h4><a href="">Get Direction</a></h4>
            </div><!-- chember_left -->
          </div><!-- col -->
          <div class="col-md-6">
            <div class="chember_middle">
              <img src="img/map.png">
            </div><!-- chember_middle -->
          </div><!-- col -->
          <div class="col-md-3">
            <div class="chember_right">
              <h3>Book</h3>
              <h3>Appoinment</h3>
              <div class="visit_rate">
                <div class="visit_left">
                  <p>1st visit</p>
                  <p>2nd visit</p>
                </div><!-- visit_left -->
                <div class="visit_right">
                  <p>700 TK</p>
                  <p>400 TK</p>
                </div><!-- visit_left -->
              </div><!-- visit_rate -->
            </div><!-- chember_right -->
          </div><!-- col -->
        </div><!-- row -->
        </div><!-- chember_block -->
        <!-- End Chember Top -->
<!-- =========== Chember Bottom ============ -->
        <div class="chember_bottom">
        <div class="row">
          <div class="col-md-3">
            <div class="chem_bot_left">
              <ul>
                <li><a href="">Save To Notes</a></li>
                <li><a href="">Save To Notes</a></li>
                <li><a href="">Save To Notes</a></li>
                <li><a href="">Save To Notes</a></li>
              </ul>
             </div><!-- chem_bot_left -->
          </div><!-- col -->
          <div class="col-md-9">
            <div class="chem_bot_right">
              <div class="row">
                <div class="col-md-6">
                  <p>Other Cardiology ( Heart, Cardiac, Heart, Hypertension, Heart, Cardiac, Hypertension ) Doctors </p>
                
                <div class="row">
                  <div class="col-md-4">
                    <div class="chem_doc_block">
                      <img src="img/d1.png">
                      <div class="doc_p">
                      <p>Dr. James Glancy</p>
                      <p>Mirpur, Dhaka</p>
                      </div><!-- doc_p -->
                    </div><!-- chem_doc_block -->
                  </div><!-- col -->
                  <div class="col-md-4">
                    <div class="chem_doc_block">
                      <img src="img/d1.png">
                      <div class="doc_p">
                      <p>Dr. James Bond (Ramul)</p>
                      <p>Mirpur, Dhaka</p>
                      </div><!-- doc_p -->
                    </div><!-- chem_doc_block -->
                  </div><!-- col -->
                  <div class="col-md-4">
                    <div class="chem_doc_block">
                      <img src="img/d1.png">
                      <div class="doc_p">
                      <p>Dr. James Glancy</p>
                      <p>Mirpur, Dhaka</p>
                      </div><!-- doc_p -->
                    </div><!-- chem_doc_block -->
                  </div><!-- col -->
                </div><!-- row -->
                </div><!-- col -->
                <div class="col-md-6">
                  <p>Other Cardiology ( Heart, Cardiac, Heart, Hypertension, Heart, Cardiac, Hypertension ) Doctors </p>
                
                <div class="row">
                  <div class="col-md-4">
                    <div class="chem_doc_block">
                      <img src="img/d1.png">
                      <div class="doc_p">
                      <p>Dr. James Glancy</p>
                      <p>Mirpur, Dhaka</p>
                      </div><!-- doc_p -->
                    </div><!-- chem_doc_block -->
                  </div><!-- col -->
                  <div class="col-md-4">
                    <div class="chem_doc_block">
                      <img src="img/d1.png">
                      <div class="doc_p">
                      <p>Dr. James Glancy</p>
                      <p>Mirpur, Dhaka</p>
                      </div><!-- doc_p -->
                    </div><!-- chem_doc_block -->
                  </div><!-- col -->
                  <div class="col-md-4">
                    <div class="chem_doc_block">
                      <img src="img/d1.png">
                      <div class="doc_p">
                      <p>Dr. James Glancy (Lalku)</p>
                      <p>Mirpur, Dhaka</p>
                      </div><!-- doc_p -->
                    </div><!-- chem_doc_block -->
                  </div><!-- col -->
                </div><!-- row -->
                </div><!-- col -->
              </div><!-- row -->
            </div><!-- chem_bot_right -->
          </div><!-- col -->
        </div><!-- row -->
        </div><!-- chember_bottom -->
        <!-- End Chember Bottom -->
      </div><!-- container -->
    </div><!-- chember_body -->
</section>

<script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/all.min.js"></script>
  <script src="js/main.js"></script>
  
  
</body>

</html>
