<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/vendor/all.min.css">
  <link rel="stylesheet" href="css/vendor/animate.css">
  <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
  <header>
    <div class="top_bg"></div><!-- top_back -->
    <div class="top_header">
    <div class="container">
      <img src="img/logo.png">
    </div><!-- container -->
    </div><!-- top_header -->
    <!-- End Top Header -->
    <div class="header_body">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img src="img/b3.png">
          </div><!-- col -->
          <div class="col-md-9">
            <div class="doctor_header">
              <h5>Dr. Ashutos Shukla</h5>
              <h6>MBBS, DDB, FCPS(Medicine), MCPS, FACP, FRCP</h6>
              <p>Associate Professor</p>
              <p>Cardiac Surgery, Universal Medical College</p>
              <h4>&#9733; &#9733; &#9733; &#9733;</h4>
            </div><!-- doctor_header -->
           </div><!-- col -->
        </div><!-- row -->
        <div class="row">
          <div class="col-md-9 offset-md-3">
            <nav class="nav">
              <a class="nav-link" href="#">Active</a>
              <a class="nav-link" href="#">Link</a>
              <a class="nav-link" href="#">Link</a>
              <a class="nav-link" href="#">Link</a>
              <a class="nav-link" href="#">Link</a>
            </nav>
            </div><!-- col -->
        </div><!-- row -->
      </div><!-- container -->
    </div><!-- header_body -->
</header>
  <!-- End Header -->
<section>
  <div class="info_body">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="chember_left">
              <h6>chember-1</h6>
              <h1>Live</h1>
              <p>194/4, Main Road, Near Garden, Dhaka-1200, Bangladesh</p>
              <h5>5pm-8pm</h5>
              <h4><a href="">Get Direction</a></h4>
            </div><!-- chember_left -->
            <div class="chember_left">
              <h6>chember-1</h6>
              <h1>Live</h1>
              <p>194/4, Main Road, Near Garden, Dhaka-1200, Bangladesh</p>
              <h5>5pm-8pm</h5>
              <h4><a href="">Get Direction</a></h4>
            </div><!-- chember_left -->
            <div class="social_left">
              <ul>
                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
              </ul>
             </div><!-- chem_bot_left -->
             <div class="chem_bot_left">
              <ul>
                <li><a href="">Wiki</a></li>
                <li><a href="">Wiki</a></li>
                <li><a href="">Wiki</a></li>
                <li><a href="">Wiki</a></li>
              </ul>
             </div><!-- chem_bot_left -->
             <div class="chem_bot_left">
              <ul>
                <li><a href="">Wiki</a></li>
                <li><a href="">Wiki</a></li>
                <li><a href="">Wiki</a></li>
                <li><a href="">Wiki</a></li>
              </ul>
             </div><!-- chem_bot_left -->
            <div class="chem_bot_left">
              <ul>
                <li><a href="">Save To Notes</a></li>
                <li><a href="">Save To Notes</a></li>
                <li><a href="">Save To Notes</a></li>
                <li><a href="">Save To Notes</a></li>
              </ul>
             </div><!-- chem_bot_left -->
        </div><!-- col -->
        <div class="col-md-9">
          <div class="info_right">
            <div class="info_right_block">
              <p class="p_color">Biographi</p>
              <p>Michael Crichton was an American author best known for his sci-fi and medical thrillers. The movie based on his book, Jurassic Park, was one of the highest-grossing films in history. Famed author Michael Crichton was born on October 23, 1942, in Chicago, Illinois. Crichton attended Harvard Medical School, where he published his first best-seller, The Andromeda Strain (1969).</p>
            </div><!-- info_right_block -->
            <div class="info_right_block">
              <div class="info_details">
              <div class="row">
                  <div class="col-md-5"><p>Year Of Experience</p> </div><!-- col -->
                  <div class="col-md-7"><p class="span_black">: 20+</p></div><!-- col -->
                </div><!-- row -->
                <hr>
              <div class="row">
                  <div class="col-md-5"><p>Language Spoken</p> </div><!-- col -->
                  <div class="col-md-7"><p class="span_black">:<a href="#"> English</a><a href="#">Bengali</a></p></div><!-- col -->
                </div><!-- row -->
                <hr>
                <div class="row">
                  <div class="col-md-5"><p>Gender</p> </div><!-- col -->
                  <div class="col-md-7"><p class="span_black">: Male</p></div><!-- col -->
                </div><!-- row -->
                <hr>
                </div><!-- info_details -->
              <p class="p_color">Work Experience: </p>
              <div class="row">
                  <div class="col-md-1"><i class="far fa-hand-point-right"></i></div><!-- col -->
                  <div class="col-md-11"><p>Diagnose, treat, and prevent various physical injuries and diseases in adults and children.</p></div><!-- col -->
                </div><!-- row -->
                <div class="row">
                  <div class="col-md-1"><i class="far fa-hand-point-right"></i></div><!-- col -->
                  <div class="col-md-11"><p>Form and build relationships with patients to make them feel at ease and gain their trust.</p></div><!-- col -->
                </div><!-- row -->
                <div class="row">
                  <div class="col-md-1"><i class="far fa-hand-point-right"></i></div><!-- col -->
                  <div class="col-md-11"><p>Refer patients to specialists and prescribe medication or treatment options when necessary.</p></div><!-- col -->
                </div><!-- row -->
            </div><!-- info_right_block -->
            <div class="info_right_block">
             <p class="p_color">Specialise</p>
             <p>Allergists</p>
             <p>Immunologists </p>
             <p>Anesthesiologists</p>
             <p>Cardiologists</p>
             <p>Cardiologists</p>
             <p>Cardiologists</p>

            </div><!-- info_right_block -->
            <div class="info_right_block">
              <p class="p_color">Hobby And Interest</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div><!-- info_right_block -->
            <div class="info_right_block">
              <p class="p_color">Presentation Video</p>
              <iframe width="100%" height="auto" src="https://www.youtube.com/embed/FIfCt9u9YzY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div><!-- info_right_block -->
            <div class="chem_bot_right">
              <div class="row">
                <div class="col-md-6">
                  <p>Other Cardiology ( Heart, Cardiac, Heart, Hypertension, Heart, Cardiac, Hypertension ) Doctors </p>
                
                <div class="row">
                  <div class="col-md-4">
                    <div class="chem_doc_block">
                      <img src="img/d1.png">
                      <div class="doc_p">
                      <p>Dr. James Glancy</p>
                      <p>Mirpur, Dhaka</p>
                      </div><!-- doc_p -->
                    </div><!-- chem_doc_block -->
                  </div><!-- col -->
                  <div class="col-md-4">
                    <div class="chem_doc_block">
                      <img src="img/d1.png">
                      <div class="doc_p">
                      <p>Dr. James Bond (Ramul)</p>
                      <p>Mirpur, Dhaka</p>
                      </div><!-- doc_p -->
                    </div><!-- chem_doc_block -->
                  </div><!-- col -->
                  <div class="col-md-4">
                    <div class="chem_doc_block">
                      <img src="img/d1.png">
                      <div class="doc_p">
                      <p>Dr. James Glancy</p>
                      <p>Mirpur, Dhaka</p>
                      </div><!-- doc_p -->
                    </div><!-- chem_doc_block -->
                  </div><!-- col -->
                </div><!-- row -->
                </div><!-- col -->
                <div class="col-md-6">
                  <p>Other Cardiology ( Heart, Cardiac, Heart, Hypertension, Heart, Cardiac, Hypertension ) Doctors </p>
                
                <div class="row">
                  <div class="col-md-4">
                    <div class="chem_doc_block">
                      <img src="img/d1.png">
                      <div class="doc_p">
                      <p>Dr. James Glancy</p>
                      <p>Mirpur, Dhaka</p>
                      </div><!-- doc_p -->
                    </div><!-- chem_doc_block -->
                  </div><!-- col -->
                  <div class="col-md-4">
                    <div class="chem_doc_block">
                      <img src="img/d1.png">
                      <div class="doc_p">
                      <p>Dr. James Glancy</p>
                      <p>Mirpur, Dhaka</p>
                      </div><!-- doc_p -->
                    </div><!-- chem_doc_block -->
                  </div><!-- col -->
                  <div class="col-md-4">
                    <div class="chem_doc_block">
                      <img src="img/d1.png">
                      <div class="doc_p">
                      <p>Dr. James Glancy (Lalku)</p>
                      <p>Mirpur, Dhaka</p>
                      </div><!-- doc_p -->
                    </div><!-- chem_doc_block -->
                  </div><!-- col -->
                </div><!-- row -->
                </div><!-- col -->
              </div><!-- row -->
            </div><!-- chem_bot_right -->
          </div><!-- info_right -->
        </div><!-- col -->
      </div><!-- row -->
    </div><!-- container -->
  </div><!-- info_body -->
</section>

<script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/all.min.js"></script>
  <script src="js/main.js"></script>
  
  
</body>

</html>
